.dash-container {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.stat-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.stat-card {
  background: white;
  border-radius: 15px;
  padding: 50px 20px 60px 20px;
  text-align: center;
  position: relative;
}

.card-value {
  font-size: 26px;
  font-weight: 800;
  color: #000;
}

.card-sub-label {
  position: absolute;
  bottom: 15px;
  right: 20px;
  font-size: 11px;
  color: #bbb;
}

.bottom-content-area {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 15px;
  height: 270px; /* 전체 높이 고정 */
}

.outside-header {
  margin-bottom: 10px;
}

.header-subtitle {
  font-size: 13px;
  color: #888;
}

.inner-pink-box {
  flex: 1;
  background-color: #fde2e7;
  border-radius: 15px;
  padding: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-card {
  background: white;
  border-radius: 15px;
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.transaction-table {
  width: 100%;
  border-collapse: collapse;
}

.transaction-table td {
  padding: 12px 0;
  font-size: 14px;
  text-align: center;
  border-bottom: 1px solid #f9f9f9;
}

.tag-in {
  background: #34a853;
  color: white;
  padding: 5px 11px;
  border-radius: 5px;
  font-size: 11px;
}

.tag-ex {
  background: #ea4335;
  color: white;
  padding: 5px 11px;
  border-radius: 5px;
  font-size: 11px;
}

.txt-bold {
  font-weight: bold;
  color: #000;
}
